<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         iHDR script download
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.2">
      <package fileName="iHDR20240104_v213.zip" sha1="bd4186d3e074f2db77ea2fc1c3ceb5bea5b894ce" type="script" releaseDate="20250104">
         <title>
            iHDR
         </title>
         <remove/>
         <description>
            <p>
               Updated script icon
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Uri Darom" timestamp="2025-01-04T21:24:56.379Z" encoding="Base64">crwxxCmhvMQnD/tCt7tqYQM2ZAoAU1bfziZbrWd9Sj3Umx2zj/Ygc7QXardLE6eXn7m9uekHSUKEFjNwrBJ4CQ==</Signature>
