<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Multiscale iHDR script
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.1">
      <package fileName="iHDR20240214v20.zip"
               sha1="8f4e38472683834839329f495084f0a2e758aa2a"
               type="script"
               releaseDate="20240215">
         <title>
            Multiscale iHDR Script
         </title>
         <remove/>
         <description>
            <p>
               This update adds the iHDR script to the Scripts section of PixInsight.
            </p>
            <p>
               Made by Uri Darom
            </p>
         </description>
      </package>
   </platform>
</xri>