<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         iHDR script download
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.2">
      <package fileName="iHDR20240104_v213.zip" sha1="61cf496a03fb274d380a7f1c7bdd50b86b92527a" type="script" releaseDate="20250104">
         <title>
            iHDR
         </title>
         <remove/>
         <description>
            <p>
               Updated script icon
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Uri Darom" timestamp="2025-01-04T21:04:36.771Z" encoding="Base64">GEC7WJ7tmJ1mPzP9NcZagLKwYre1vVJLl+H3uJdtD1zpUHKNgg4n9UmO50kqGSI5itRrf99h1ye3uSuZ69X+Dg==</Signature>
