<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        Multiscale iHDR script
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.2">
      <package fileName="iHDR20240104_v213.zip" sha1="b0c11b68ed94d42f54a491464171b1d72f66829a" type="script" releaseDate="20250104">
         <title>
            Multiscale iHDR Script
         </title>
         <remove/>
         <description>
            <p>
               Updated script icon
            </p>
            <p>
               Made by Uri Darom
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Uri Darom" timestamp="2024-12-30T18:03:47.725Z" encoding="Base64">JsXBY+1/nBGdZyE4TImUeqqfboRzlCcPIvz0d0YKkYyR834KbGzpQuT/vVQMxCCjbaJbsG05opf8qhxLmCdwBA==</Signature>
