<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Multiscale iHDR script
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.1">
      <package fileName="iHDR20240809v213.zip"
               sha1="5f0e8e537ad9b652b58b520507787f1c1841abd8"
               type="script"
               releaseDate="20240809">
         <title>
            Multiscale iHDR Script
         </title>
         <remove/>
         <description>
            <p>
               Fixed console dissapearing when opening script.
            </p>
            <p>
               Made by Uri Darom
            </p>
         </description>
      </package>
   </platform>
</xri>