<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         iHDR script download
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.2">
      <package fileName="iHDR20240104_v213.zip" sha1="ccdd0a7af361756fbb5c4529b987019ef18d7568" type="script" releaseDate="20250104">
         <title>
            iHDR
         </title>
         <remove/>
         <description>
            <p>
               Updated script icon
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Uri Darom" timestamp="2025-01-04T21:13:30.386Z" encoding="Base64">GSc/uu6HdGm9S/drliAdQI4vBqSu7fJrKa1ZZNoDAAmCXgBws0kLialgjyzs60SRimF/27g8fetefkwvWGysCw==</Signature>
