<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Multiscale iHDR script
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.1">
      <package fileName="iHDR20240418v212.zip"
               sha1="8ca0bee1849db78f9325037da51ecda106fddb05"
               type="script"
               releaseDate="20240418">
         <title>
            Multiscale iHDR Script
         </title>
         <remove/>
         <description>
            <p>
               Made some small UI changes.
            </p>
            <p>
               Made by Uri Darom
            </p>
         </description>
      </package>
   </platform>
</xri>