<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         iHDR script download
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.2">
      <package fileName="iHDR20240104_v213.zip" sha1="5f189233103ad9eb0cf76a8d93198f4091b47f6f" type="script" releaseDate="20250104">
         <title>
            iHDR
         </title>
         <remove/>
         <description>
            <p>
               Updated script icon
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Uri Darom" timestamp="2025-01-04T21:56:31.148Z" encoding="Base64">V41OA5ITbZho2pb6HtCf9rizgvpEqJeSYlPQTO5XZvJ8aeQavWWmb6a7URB//zvbSidCjWebJBFpr5Bcpp3nCQ==</Signature>
