<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Multiscale iHDR script
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.1">
      <package fileName="iHDR20240417v212.zip"
               sha1="79ea91056af7e0f180cb8d9aa08a417485d0a104"
               type="script"
               releaseDate="20240418">
         <title>
            Multiscale iHDR Script
         </title>
         <remove/>
         <description>
            <p>
               Made some small UI changes.
            </p>
            <p>
               Made by Uri Darom
            </p>
         </description>
      </package>
   </platform>
</xri>