<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Multiscale iHDR script
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.1">
      <package fileName="iHDR20240204v20.zip"
               sha1="cf1933488f212c9be4fa7053840a9efb66592a59"
               type="script"
               releaseDate="20240202">
         <title>
            Multiscale iHDR Script
         </title>
         <remove/>
         <description>
            <p>
               This update adds the iHDR script to the Scripts section of PixInsight.
            </p>
            <p>
               Made by Uri Darom
            </p>
         </description>
      </package>
   </platform>
</xri>