<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
     <p>
        Multiscale iHDR script
     </p>
  </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.1">
      <package fileName="iHDR20240225v210.zip"
               sha1="40d891dc6db4d3007937d624a8cc522383b46fa1"
               type="script"
               releaseDate="20240225">
         <title>
            Multiscale iHDR Script
         </title>
         <remove/>
         <description>
            <p>
               Made some small UI changes.
            </p>
            <p>
               Made by Uri Darom
            </p>
         </description>
      </package>
   </platform>
</xri>