<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Using iHDR</title>
  <meta name='description' content=''>

  <link rel="canonical" href="http://localhost:4000/blog/using-ihdr">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Using iHDR – Uri Darom">
  <meta name="twitter:description" content="One of the most difficult targets to process in astrophotography are ones with extremely large differences in brightness. These can include galaxies with very faint halos, or nebulae with very bright cores, such as the Orion Nebula; in all of these examples, the target includes both a very bright inner “core” area, and a faint outer “halo” area. The challenge is to display both of these components in the final image such that neither is too dark nor too bright, while still maintaining a natural looking result.
">
  <meta name="twitter:image:src" content="http://localhost:4000/images/resources/iHDR_Cover.png">

  <!-- Facebook OpenGraph -->
  <meta property="og:title" content="Using iHDR – Uri Darom">
  <meta property="og:description" content="One of the most difficult targets to process in astrophotography are ones with extremely large differences in brightness. These can include galaxies with very faint halos, or nebulae with very bright cores, such as the Orion Nebula; in all of these examples, the target includes both a very bright inner “core” area, and a faint outer “halo” area. The challenge is to display both of these components in the final image such that neither is too dark nor too bright, while still maintaining a natural looking result.
">
  <meta property="og:image" content="http://localhost:4000/images/resources/iHDR_Cover.png">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/assets/main.css">
</head>

<body>

    

    <!-- begin header -->
<header class="c-header">
  <div class="container">
    <div class="row">
      <div class="c-header__inner">

        <div class="logo">
          <a class="logo__link" href="/">
          
            <img class="logo__image" src="/images/Logo.png" alt="Uri Darom">
          
          </a>
        </div>

        <nav class="main-nav">
          <div class="main-nav__box">

            <div class="nav__icon-close">
              <i class="ion ion-md-close"></i>
            </div>

            <div class="nav__title">Menu</div>

              <ul class="nav__list list-reset">

              
                
                <li class="nav__item">
                  <a href="/" class="nav__link">Home</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/projects/" class="nav__link">Images</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/blog/" class="nav__link">Resources</a>
                </li>
                
              
                
                <li class="nav__item">
                  <a href="/about/" class="nav__link">About Me</a>
                </li>
                
              

            </ul>
          </div>

          <!--bookshop-live meta(version="3.9.0" baseurl="" title="Uri Darom") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener" aria-label="pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->
        </nav>

        <div class="nav-button">
          <i class="nav__icon nav__icon-menu ion ion-md-menu"></i>
        </div>

      </div>
    </div>
  </div>
</header>
<!-- end header -->

    <div class="post-top">
  <div class="container">
    <div class="row">

      
      <div class="col col-6 col-d-12">
        <div class="post-image">
          <img loading="lazy" src="/images/resources/iHDR_Cover.png" alt="Using iHDR">
        </div>
      </div>
      

      <div class="col col-6 col-d-12">
        <div class="post__info">

          
          <div class="post-tags">
            
              <a href="/tag/pixinsight" class="post-tags__tag">PixInsight</a>
            
              <a href="/tag/scripts" class="post-tags__tag">Scripts</a>
            
          </div>
          


          <h1 class="post__title">Using iHDR</h1>

          <div class="post__meta">
            <div class="post__author-image">
              <img loading="lazy" src="/images/Icon.jpg" alt="Uri Darom">
            </div>

            <div class="post__meta-bottom">
              <div class="post__author">Uri Darom</div>
              <time class="post__date" datetime="2024-08-07T00:00:00-04:00">07 Aug 2024</time>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- begin post -->
<div class="container animate">

  <article class="post">

    <div class="post__content">
      <p>One of the most difficult targets to process in astrophotography are ones with extremely large differences in brightness. These can include galaxies with very faint halos, or nebulae with very bright cores, such as the Orion Nebula; in all of these examples, the target includes both a very bright inner “core” area, and a faint outer “halo” area. The challenge is to display both of these components in the final image such that neither is too dark nor too bright, while still maintaining a natural looking result.</p>

<p><img src="/images/resources/HDR_Target.png" alt="Example of high dynamic range target" width="1200" height="900" /></p>

<p>I created iHDR (iterative High Dynamic Range) in an attempt to solve this issue. The program uses multiscale image masks across mulitple iterations in order to protect the bright areas of the image from being over-stretched, while stil revealing the faint structure that would otherwise be lost in a standard stretch.</p>

<p><span style="font-size:48px;"><strong>Installation</strong></span></p>

<p>The iHDR script is available for installation in PixInsight. To install the script in PixInsight, follow the instructions below:</p>

<p><br />      1. In PixInsight, go to <code class="language-plaintext highlighter-rouge">Resources</code>–&gt; <code class="language-plaintext highlighter-rouge">Updates</code> –&gt; <code class="language-plaintext highlighter-rouge">Manage Repositories</code>
<br />      2. Click the “Add” button on the bottom left of the popup
<br />      3. Enter the repository <code class="language-plaintext highlighter-rouge">https://astrouri.com/pixinsight/scripts/iHDR/</code> and click “OK”
<br />      4. Close the window and click on <code class="language-plaintext highlighter-rouge">Resources</code> –&gt; <code class="language-plaintext highlighter-rouge">Updates</code> –&gt; <code class="language-plaintext highlighter-rouge">Check For Updates</code>
<br />      5. Click “Apply” on the bottom right of the popup and restart PixInsight
<br />      6.  The script should appear under <code class="language-plaintext highlighter-rouge">Scripts</code> –&gt; <code class="language-plaintext highlighter-rouge">Sketchpad</code> –&gt; <code class="language-plaintext highlighter-rouge">iHDR</code></p>

<p><span style="font-size:48px;"><strong>The Settings</strong></span></p>

<p><img src="/images/resources/ScriptUI.png" alt="The Script Interface" width="1200" height="900" /></p>

<p>Opening the script reveals the above GUI. Below is a basic explanation of what each setting does:</p>

<ul>
  <li>
    <p><strong>Target View</strong> is the image you want to stretch. The default value is automatically set to the image that was most recently interacted with.</p>
  </li>
  <li>
    <p><strong>Preset</strong> is the pre-programmed settings you want to use. The options are Low HDR, Medium HDR, and High HDR. As the names suggest, Low HDR will protect the bright areas of the image the least, with the inverse being true for High HDR. Medium HDR will work well for almost all scenarios.</p>
  </li>
  <li>
    <p><strong>Repititions</strong> is the amount of times the script will run through its entirety on the image. Values above 1 for this option are only relevant for targets with extremely high dynamic range, such as galaxies with very faint halos.</p>
  </li>
  <li>
    <p><strong>Stretch Iterations</strong> determines the amount of times the script will generate a new mask and use it to stretch the image. Higher values will stretch the image more and reduce the strength of the brightness compression, while also increasing the runtime of the script.</p>
  </li>
  <li>
    <p><strong>Stretch Intensity</strong> determines the strength of the stretch that is applied to the image with each iteration. Higher values will lead to a brighter image.</p>
  </li>
  <li>
    <p><strong>Mask Strength</strong> determines how much the bright areas of the image will be protected in each stretch. Higher values will lead to greater HDR compression, bringing the brightness of the bright and faint parts of the iamge closer together. Higher values also naturally reduce overall image contrast, so a compromise must be made between HDR strength and image contrast.</p>
  </li>
  <li>
    <p><strong>Layer Preservation</strong> determines the smallest features in the image that will be protected during stretching. Smaller values will better protect small, bright features, at the cost of overall contrast.</p>
  </li>
</ul>

<p>The default settings were carefully chosen to provide the best results for the greatest number of scenarios. It is highly recommended to try the default settings with the Medium preset before attemtping to make any changes.</p>

<p><span style="font-size:48px;"><strong>Using The Script</strong></span></p>

<p>To use the script, you must first apply a preliminary stretch to the image. This should be a small stretch; the goal is to get the brightest parts of the image to be as bright as you want them at the end of the stretch. Below are two examples of an appropriate preliminary stretch, one for a nebula target and another for a galaxy target.</p>

<p><img src="/images/resources/InitialStretch.png" alt="The Script Interface" width="1200" height="900" /></p>

<p>After performing an initial stretch, you may execute iHDR on the image after choosing the appropriate settings. After the script finishes running, assess whether the HDR is enough for your needs or if you need to execute the script again.</p>

<p>Below are the same two images after two executions of iHDR at default settings, versus a default STF autostretch:</p>

<p><img src="/images/resources/PostIHDR.png" alt="The Script Interface" width="1200" height="900" /></p>

<p>As demonstrated above, iHDR was able to protect the bright areas of these targets while revealing the faint surrounding structure at the same time, which is the goal of the program.</p>

<p>You can now continue to process your data!</p>

<p><span style="font-size:32px;"><strong>Questions? Feel free to contact me!</strong></span></p>


    </div>

    <div class="post__share">
  <div class="share__head">
    <div class="share__title">Share this Post</div>
  </div>
  <ul class="share__list list-reset">
    <li class="share__item">
      <a class="share__link share__twitter"
        href="https://twitter.com/intent/tweet?text=Using%20iHDR&url=http://localhost:4000/blog/using-ihdr"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__facebook"
        href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/blog/using-ihdr"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__pinterest"
        href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/blog/using-ihdr&amp;media=http://localhost:4000/images/resources/iHDR_Cover.png&amp;description=Using%20iHDR"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on Pinterest" rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    <li class="share__item">
      <a class="share__link share__linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/using-ihdr&title=Using%20iHDR&summary=&source=Uri%20Darom"
        onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
        title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
    </li>
  </ul>
</div>

  </article>
</div>
<!-- end post -->

<div class="container">
  <div class="row">
    <div class="col col-10 col-d-12 push-d-0 push-1">
      <div class="post__navigation animate">
  

  
</div>
    </div>
  </div>
</div>







<!-- begin related posts -->
<div class="container">
  <section class="related-posts  animate">
    <div class="row">
      <div class="col col-12">
        <div class="container__inner">
          <div class="section__info">
            <div class="section__head">
              <h2 class="section__title">You may also like</h2>
              <a class="section__link" href="/blog">
                
                
                  
                    <a href="/tags#PixInsight" class="section__link related-tag">See all<span> PixInsight</span> <i class="ion ion-md-arrow-forward"></i></a>
                  
                
                  
                
              
              </a>
            </div>
          </div>
          <div class="row">

          
            
            
      
            
      
            
            
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<!-- end related posts -->





    <!--
        Bookshop components are accessed using the bookshop tag,
        using the same syntax as the standard Jekyll include tag.
    -->
    <!--bookshop-live meta(version="3.9.0" baseurl="" title="Uri Darom") -->
<!--bookshop-live name(page.jekyll.html) params(content_blocks=page.content_blocks page_theme=page.page_theme) context() -->

<!--bookshop-live end-->

    <div class="top" title="Top"><i class="ion ion-ios-arrow-up"></i></div>

    <!-- begin footer -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col col-12">

        <!--bookshop-live meta(version="3.9.0" baseurl="" title="Uri Darom") -->
<!--bookshop-live name(social-link.jekyll.html) params() context() -->

<div class="social">
  <ul class="social__list list-reset">
    
    <li class="social__item">
      <a class="social__link" href="https://twitter.com" target="_blank" rel="noopener" aria-label="twitter icon"><i class="ion ion-logo-twitter"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://github.com" target="_blank" rel="noopener" aria-label="github icon"><i class="ion ion-logo-github"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://pinterest.com" target="_blank" rel="noopener" aria-label="pinterest icon"><i class="ion ion-logo-pinterest"></i></a>
    </li>
    
    <li class="social__item">
      <a class="social__link" href="https://youtube.com" target="_blank" rel="noopener" aria-label="youtube icon"><i class="ion ion-logo-youtube"></i></a>
    </li>
    
  </ul>
</div>

<!--bookshop-live end-->

        <ul class="footer_nav list-reset">
          
          <li class="footer_nav__item">
            <a href="/" class="footer_nav__link">Home</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/projects/" class="footer_nav__link">Images</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/about/" class="footer_nav__link">About Me</a>
          </li>
          
          <li class="footer_nav__item">
            <a href="/resources/" class="footer_nav__link">blog</a>
          </li>
          
        </ul>

        <div class="copyright"><p> 2024 &copy; All Rights Reserved<br>Template by CloudCannon, modified by Uri Darom</p></div>

      </div>
    </div>
  </div>
</footer>
<!-- end footer -->

    <script src="/js/scripts.js"></script>
    <script src="/js/common.js"></script>
</body>
</html>